# chaquopy-hello

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaquo/python/hello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaquo/python/hello/: MainActivity.java
app/src/main/python/: hello.py
app/src/test/java/com/chaquo/python/hello/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
